{
  "name": "web-tracking-detection",
  "version": "1.0.0",
  "scripts": {
    "bootstrap": "npm i && npx playwright install-deps",
    "dev": "./dev.sh",
    "build": "./build.sh",
    "start": "./start.sh"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/adm-zip": "^0.5.7",
    "@types/async": "^3.2.24",
    "@types/better-sqlite3": "^7.6.12",
    "@types/dockerode": "^3.3.44",
    "@types/har-format": "^1.2.16",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.10.1",
    "@types/yargs": "^17.0.33",
    "@types/zxcvbn": "^4.4.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@algorithm.ts/lcs": "^4.0.5",
    "adm-zip": "^0.5.16",
    "async": "^3.2.6",
    "better-sqlite3": "^11.7.0",
    "dockerode": "^4.0.8",
    "dotenv": "^17.0.1",
    "iter-tools": "^7.5.4",
    "json-asty": "^1.1.1",
    "lodash": "^4.17.21",
    "playwright": "^1.56.1",
    "psl": "^1.15.0",
    "workerpool": "^10.0.0",
    "yargs": "^17.7.2",
    "zxcvbn": "^4.4.2"
  }
}
